# SpringBoot-Toturial

./: README.md  pom.xml
src/main/java/com/satan/: Springboot03WebApplication.java  SpringbootApplication.java
src/main/java/com/satan/common/: Result.java
src/main/java/com/satan/config/: AsyncConfiguration.java  MybatisPlusConfig.java  Student.java  SwaggerConfiguration.java
src/main/java/com/satan/controller/: HdfsHandle.java  HealthCheckController.java  HelloWorld.java
src/main/java/com/satan/entity/: CopyDataToMultiBucketDo.java  CopyDeployDataDo.java  CreateBucketDirectoriesDo.java  CreateDirDo.java  CreateHdfsDirDo.java  DelBucketsDataDo.java  DelHdfsDirDo.java  DeployFullReleaseDo.java  DeployGrayReleaseDo.java  DeployHotFixReleaseDo.java  DeployOnThuDo.java  DeployOnTueDo.java  DeployThuDo.java  DeployTueDo.java  RandomCopySingleBucketDataDo.java  RenameFlinkTagDo.java  SaberJobRunHistoryBean.java  UploadBucketDo.java  UploadDataToMultiBucketDo.java  UploadDataToMultiBucketsDo.java
src/main/java/com/satan/mapper/: ComplexQueryMapper.java  GameMapper.java  SaberJobRunHistoryMapper.java  UserMapper.java
src/main/java/com/satan/mode/: ComplexQuery.java  ComplexQueryResult.java  Game.java  Student.java  User.java
src/main/java/com/satan/pojo/: Game.java  User.java
src/main/java/com/satan/service/: BankService.java  CheckpointStateCleanBot.java  HdfsService.java  LoadFile.java  MultiThreadsService.java  SaberJobRunHistoryService.java  ServiceMultiThread.java  TestService.java
src/main/java/com/satan/service/impl/: MultiThreadsServiceImp.java  SaberJobRunHistoryServiceImp.java  ServiceImpl.java
src/main/java/com/satan/service/schedule/: DeleteDirSchedule.java
src/main/java/com/satan/utils/: Constants.java  HttpClientService.java  JobStatus.java  MyThread.java  UrlUtils.java  YarnClusterType.java
src/main/java/com/satan/zookeeper/: BaseZookeeper.java  LatestCheckpointInfoStore.java
src/main/resources/: _metadata  application-h2.yaml  application-mysql.yaml  application.yaml  application.yml.back  test.json
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: ComplexQueryMapper.xml
src/test/java/com/satan/: HdfsTest.java  JsonTest.java  MyBatisPlusApplicationTests.java  ParseMetaDataTest.java  RedisTest.java  ScheduleTest.java  SpringTest.java  TestA.java  TestB.java  TestGitlab.java  TestJava.java  TestMultiThread.java  ZookeeperTest.java
